body {
	margin: 0;
	padding: 0;
	font-size: 18px;
	font-family: Arial;
	color: var(--tg-theme-text-color);
	background: var(--tg-theme-bg-color);
}

.container {
	max-width: 400px;
}

.inner {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 230px 230px 230px;
}

.img {
	width: 100px;
}

.item {
	text-align: center;
}
.text {
	font-size: 12px;
	display: inline-block;
	text-align: center;
	padding: 5px 10px;
	background: rgb(0, 139, 139);
	border: none;
	margin-bottom: 15px;
	color: #fff;
	text-transform: uppercase;

}
.btn {
	display: inline-block;
	padding: 10px 20px;
	border: none;
	background: rgb(248, 168, 24);
	border-radius: 10px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;

	transition: background .2s linear;
}

.btn:hover {
	background: lightgreen;
}

.usercard {
	text-align: center;
}
















